<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NOVA ANDREAN</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="index.html"></a>ALAT ALAT PERTANIAN</h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">PRODUCT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		</div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2>JUAL BELI SUKU CADANG ALAT PERTANIAN</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>BERBAGAI MACAM ALAT YANG KAMI SEDIAKAN DAN  ANDA BUTUH KAN
			</h3>
			<p>Disini kami menyediakan alat alat pertanian yang memudahkan petani dalam mengelola lahan pertanian,mulai dari alat yg sederhana hingga alat berat seperti TRAKTOR,RATAVATOR,BAJAK SINGKAL Dan masih banyak lagi.Selain komplet di toko kami juga memiliki harga yang sangat terjangkau tentunya,silahkan datang atau kunjungi sosmed kami</p>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small> Copyright &copy; 2022 - NOAVA ANDREAN, All Rights Reserved.</small>
		</div>
	</footer>
</body>
</html>